GGAATA
A 0.5

TGGAAT
A 0.5

CTGGAA
T 0.5

GCTGGA
A 0.5

TGCTGG
A 0.5

TTGCTG
G 0.5

TATTGC
T 0.5

TTATTG
C 0.5

ATTATT
G 0.5

AATTAT
T 0.5

AAAAGA
A 0.5

AAAAAG
A 0.5

CCAAAA
A 0.5

GCCAAA
A 0.5

CGCCAA
A 0.5

CCGCCA
A 0.5

CCCGCC
A 0.5

CCCCGC
C 0.5

TCCCCG
C 0.5

GTCTCC
C 0.5

TGTCTC
C 0.5

CTGTCT
C 0.5

CTCTGT
C 0.5

GACTCT
G 0.5

AGACTC
T 0.5

GAGCAA
G 0.5

GGCAAC
A 0.5

GGGCAA
C 0.5

GCACCA
C 0.5

CGCACC
A 0.5

AGATCG
C 0.5

GAGATC
G 0.5

CCGAGA
T 0.5

GCCGAG
A 0.5

AGCCGA
G 0.5

TGAGCC
G 0.5

TTGCAG
T 0.5

GAATTA
T 0.5

GTTGCA
G 0.5

GAGGTT
G 0.5

AGAGGT
T 0.5

GGACGC
A 0.5

GGGACG
C 0.5

AGCTTG
A 0.5

CAAGAC
T 0.5

ATAGCT
T 0.5

AATAGC
T 0.5

GAATAG
C 0.5

GAGAAT
A 0.5

GGCAGG
A 0.5

TGAGGC
A 0.5

TGGGAG
G 0.5

CTTGGG
A 0.5

ACTTGG
G 0.5

TACTTG
G 0.5

ATCGCA
C 0.5

CTACTT
G 0.5

CAGCTA
C 0.5

CCAGCT
A 0.5

CCCAGC
T 0.5

TCCCAG
C 0.5

ATCCCA
G 0.5

AATCCC
A 0.5

TAATCC
C 0.5

ACACCT
G 0.5

CACACA
C 0.5

TGGCAC
A 0.5

AGGTTG
C 0.5

TGGTGG
C 0.5

GTGGTG
G 0.5

GGTGGT
G 0.5

GGGGTG
G 0.5

AGGGGT
G 0.5

CAGGGG
T 0.5

ACACAC
C 0.5

CCAGGG
G 0.5

AGCCAG
G 0.5

TAGCCA
G 0.5

CTAGCC
A 0.5

ACTAGC
C 0.5

AAACTA
G 0.5

AAAAAC
T 0.5

TCAAAA
A 0.5

TTTCAA
A 0.5

ATTTCA
A 0.5

CTGTAA
T 0.5

GCATTT
C 0.5

TGCATT
T 0.5

GACTGC
A 0.5

AGACTG
C 0.5

AGTAAG
A 0.5

GTAATC
C 0.5

AAGTAA
G 0.5

CGCAGA
G 0.5

AAAGTA
A 0.5

CAAAGT
A 0.5

ACAAAG
T 0.5

GACAAA
G 0.5

TGACAA
A 0.5

TAAGAC
T 0.5

GGTGAC
A 0.5

GGGTGA
C 0.5

GGAGAA
T 0.5

CTGGGT
G 0.5

CCTGGG
C 0.5
T 0.5

GGCTGA
G 0.5

CTCCAG
C 0.990196

ACTCCA
G 0.990196

CACTCC
A 0.990196

CTGCAC
T 0.990196

GGTGGC
A 0.5

CACTGC
A 0.990196

GCCACT
G 0.5

TGCCAC
T 0.5

GTGCCA
C 0.5

CGTGCC
A 0.5

GTGACA
A 0.5

TCGTGC
C 0.5

ATCGTG
C 0.5

AATCGT
G 0.5

AAATCG
T 0.5

TGAAAT
C 0.5

TCTGTC
T 0.5

CTGAAA
T 0.5

GCTGAA
A 0.5

GAGCTG
A 0.5

TGAGCT
G 0.5

GCAACA
G 0.5

CAGTGA
G 0.990196

GCAGTG
A 0.990196

TGCAGT
G 0.990196

CTGCAG
T 0.5

GCTGCA
G 0.5

GCCAGG
G 0.5

AGGCTG
A 0.5
C 0.5

CAGAGG
T 0.5
C 0.5

GCAGAG
G 0.990196

GAAGCA
G 0.5

GGAAGC
A 0.5

GGGAAG
C 0.5

CGGGAA
G 0.5

CCGGGA
C 0.5
A 0.5

CCCGGG
A 0.990196

TCCAGC
C 0.990196

AACCCG
G 0.990196

GAACCC
G 0.990196

TGAACC
C 0.990196

GCAAGA
C 0.5

TTGAAC
C 0.990196

CTTGAA
C 0.990196

GCTTGA
A 0.990196

TGCTTG
A 0.5

TTGCTT
G 0.5

AGGAGA
A 0.5

GTGAGC
C 0.5
T 0.5

ATTGCT
G 0.5
T 0.5

AATTGC
T 0.5

CAACAG
A 0.5

GAATTG
C 0.5

AGAATT
A 0.5
G 0.5

CAAGAA
T 0.5

CACAAG
A 0.5

AGGCAG
G 0.5

GCACAA
G 0.5

GGCACA
C 0.5
A 0.5

AGGCAC
A 0.5

GAGGCA
G 0.5
C 0.5

AAAACT
A 0.5

GGAGGC
T 0.5
A 0.5

GGGAGG
C 0.990196

CGGGAG
G 0.5

TCGGGA
G 0.5

ACTCGG
G 0.5

TACTCG
G 0.5

CTACTC
G 0.5

GCTACT
T 0.5
C 0.5

GAGGCT
G 0.990196

TAGCTA
C 0.5

ACTCTG
T 0.5

CTAGCT
A 0.5

GCACAC
A 0.5

AGCTAC
T 0.990196

CCTAGC
T 0.5

AGTCCT
A 0.5

AACTAG
C 0.5

TAGTCC
T 0.5

GTAGTC
C 0.5

TGTAGT
C 0.5

CTGTAG
T 0.5

AAGCAG
A 0.5

CCTGTA
A 0.5
G 0.5

ACCTGT
A 0.990196

CACCTG
T 0.990196

GCACCT
G 0.5

TGCACC
T 0.5

ATGCAC
C 0.5

TTCAAA
A 0.5

CATGCA
C 0.5

ACAGAG
C 0.5

GCATGC
A 0.5

GGCATG
C 0.5

TGGCAT
G 0.5

GGCTGC
A 0.5

GTGGCA
C 0.5
T 0.5

AGAATA
G 0.5

AGAGGC
T 0.5

GTGTGG
C 0.5

CGTGTG
G 0.5

AAAGAA
T 0.5

ACCACT
G 0.5

GCGTGT
G 0.5

GGCGTG
T 0.5

GGGCGT
G 0.5

TGGGCG
T 0.5

AGCTGG
G 0.5

TAGCTG
G 0.5

TGTAAT
C 0.5

TTAGCT
G 0.5

CTCGGG
A 0.5

ATTAGC
T 0.5

TCTCCC
C 0.5

CATTTC
A 0.5

CTGGGC
A 0.5
G 0.5

AATTAG
C 0.5

AAAATT
A 0.5

TCGCAC
C 0.5

ATACAA
A 0.5

ACTGCA
T 0.00980392
C 0.5

AATACA
A 0.5

GAAATC
G 0.5

AAAAAT
T 0.5
A 0.5

GCTGAG
G 0.5

TGCACT
C 0.990196

CAAAAA
T 0.00980392
A 0.990196

GATCGC
A 0.5

ACAAAA
A 0.990196

TACAAA
A 0.990196

TCTACA
A 0.5

CTCTAC
A 0.5

TCTCTA
C 0.5

TAGCTT
G 0.5

ATCTCT
A 0.5

CATCTC
T 0.5

CCATCT
C 0.5

AAGAAT
T 0.990196

CCCATC
T 0.5

CCCCAT
C 0.5

CACACC
T 0.5

AAACCC
C 0.5

AACAGA
G 0.5

GAAACC
C 0.5

AGTGAG
C 0.990196

TGAAAC
C 0.5

GTGAAA
C 0.5

CTCCCC
G 0.5

GACGCA
G 0.5

GGTGAA
A 0.5

GCACTC
C 0.990196

TGGTGA
A 0.5

ATGGTG
A 0.5

GATGGT
G 0.5

AAGATG
G 0.5

CAAGAT
G 0.5

TGTGGC
A 0.5

CTACAA
A 0.5

CCAAGA
T 0.5

GGCCAA
G 0.5

TGGCCA
A 0.5

CTGGCC
A 0.5

CCTGGC
C 0.5

GCCTGG
G 0.990196
C 0.5

AGCCTG
G 0.99505

CAGCCT
G 0.99505

CTGAGG
C 0.5

CCAGCC
T 0.99505

ACCAGC
C 0.5

GACCAG
C 0.5

AAAATA
C 0.5

AGACCA
G 0.5

GAGACC
A 0.5

CGAGAC
C 0.5

TCGAGA
C 0.5

CGGGAC
G 0.5

TTCGAG
A 0.5

ACAAGA
A 0.5

GTCCTA
G 0.5

AGATGG
T 0.5

GTTCGA
G 0.5

AGAGCA
A 0.5

GTAAGA
C 0.5

ACCCCA
T 0.5

AGTTCG
A 0.5

GCAGGA
G 0.5

GAGTTC
G 0.5

GGAGTT
C 0.5

CTGCAT
T 0.5

AGGAGT
T 0.5

CAGGAG
A 0.5
T 0.5

TCAGGA
G 0.5

GTCAGG
A 0.5

GGTCAG
G 0.5

AAAAAA
C 0.5
A 0.999168
G 0.5
T 0.5

AGGTCA
G 0.5

CGAGAT
C 0.5

GAGGTC
A 0.5

TCCTAG
C 0.5

TGAGGT
C 0.5

TTGAGG
T 0.5

AGCAGA
G 0.5

CTTGAG
G 0.5

ACTTGA
G 0.5

AAGACT
C 0.5
G 0.5

CACTTG
A 0.5

AGCAAG
A 0.5

TCACTT
G 0.5

ATCACT
T 0.5

GAGCCG
A 0.5

GATCAC
T 0.5

CCACTG
C 0.990196

GGATCA
C 0.5

ACCCGG
G 0.990196

TGGATC
A 0.5

CAGAGC
A 0.5

GTGGAT
C 0.5

CACCAC
T 0.5

GGTGGA
T 0.5

ACGCAG
A 0.5

GGGTGG
T 0.5
A 0.5

TGGGTG
A 0.5
G 0.5

AACCCC
A 0.5

GTGGGT
G 0.5

AGCTGA
A 0.5

GGTGGG
T 0.5

TGGGCA
A 0.5

GGTTGC
A 0.5

AAATTA
G 0.5

AGGTGG
G 0.5

TTGGGA
G 0.5

AAATAC
A 0.5

AAGGTG
G 0.5

CAAGGT
G 0.5

GCTGGG
C 0.5

CCAAGG
T 0.5

GCCAAG
A 0.5
G 0.5

